#重口味的Add Tow Numbers
##题目的意思是：
1. 有两个单向链表，其翻转过来就是表示一个正整数，之后问这两个数加起来，再翻转，表现成链表输出
2. 或者这么理解，另类的加法，从链头开始加，进一往后进，之后输出链表

##基于一的解法
1. 链表读出来，成字符串/数字
2. 翻转
3. 相加
4. 翻转
5. 再转成链表

##基于二的解法
1. 从头开始读起，将节点代表数字和+上一次进位，加起来为t（如果某一个节点为null，则置为0）
2. 答案链表的值为t%10，进位t/10
3. 直至两个链表都读完且t/10==0

##注
因为我的js水平很差，所以写得真是好糟糕.....
